server:
  port: 8080
spring:
  application:
    name: contasapg
  datasource:
    url: jdbc:postgresql://localhost:5437/contasapg
    username: contasapg
    password: contasapg
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  security:
    user:
      name: user
      password: password
      roles: USER

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE